<html>

<style>
body {
  background-image: url("field.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
}
</style> 

 <head>
  <title>INTER AT A DISTANCE</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1"> 
     
    <style>
    .flip-horizontally 
    {
      transform: scaleX(-1);
    }
    </style>
 
    <style>
        
.letsbegin
    {
      position: absolute;
      top: 150px;
      left: -70px;
      transform: rotate(-90deg);
        
        }
        
        
.ECEPC
    {
      position: absolute;
      top: 40;
      left: 880px;
        
        }
        

.EPC
    {
      position: absolute;
      top: 140px;
      left: 880px;
    
        }

        
.MPC
    {
      position: absolute;
      top: 240px;
      left: 880px;
        
        }  
        
        
.HSPC
    {
      position: absolute;
      top: 340px;
      left: 880px;
        
        }
  

.quiet
    {
      position: absolute;
      top: 230px;
      left: 4030px;
    }


.motivated
    {
      position: absolute;
      top: 230px;
      left: 4230px;
    }
        

.rest
    {
      position: absolute;
      top: 230px;
      left: 4430px;
    }
        

.eat
    {
      position: absolute;
      top: 230px;
      left: 4630px;
    }
        

.think
    {
      position: absolute;
      top: 390px;
      left: 4030px;
    }
        

.move
    {
      position: absolute;
      top: 390px;
      left: 4230px;
    }
        

.schedule
    {
      position: absolute;
      top: 390px;
      left: 4430px;
    }
        

.breaks
    {
      position: absolute;
      top: 390px;
      left: 4630px;
    }
            
     
.english
    {
      position: absolute;
      top: -100px;
      left: 180px;
    }
        
        
.graduate
    {
      position: absolute;
      top: 0px;
      left: 3350px;
    }
    
        
.surveys
    {
      position: absolute;
      top: 130px;
      left: 3180px;
      transform: rotate(-90deg);
    }
        

.learning
    {
      position: absolute;
      top: 125px;
      left: 750px;
      transform: rotate(-90deg);
        
        }
        

 .white
    {
      position: absolute;
      top: -190px;
      left: 1070px;
        
        }

        
        
 .screen
    {
      position: absolute;
      top: -110px;
      left: 2120px;
        
        }
        
        
 .clip
    {
      position: absolute;
      top: -210px;
      left: 3060px;
        
        }
        
        
.connect
    {
      position: absolute;
      top: -150px;
      left: 5060px;
        
        }
        

.bull
    {
      position: absolute;
      top: -100px;
      left: 4900px;
      transform: rotate(-90deg);  
        }

    
.kid1
    {
      position: absolute;
      top: -60px;
      left: 1200px;
    }
        
      
.kid2
    {
      position: absolute;
      top: -50px;
      left: 1320px;
    }
        
        
.kid3
    {
      position: absolute;
      top: -70px;
      left: 1440px;
    }
        
.kid4
    {
      position: absolute;
      top: -60px;
      left: 1560px;
    }
        
        
.kid5
    {
      position: absolute;
      top: -50px;
      left: 1680px;
    }    
     
        
.kid6
    {
      position: absolute;
      top: -70px;
      left: 1800px;
    }
      
        
.kid7
    {
      position: absolute;
      top: -60px;
      left: 1920px;
    }
        
        
.kid9
    {
      position: absolute;
      top: -50px;
      left: 2040px;
    
    }
        
    
.kid10
    {
      position: absolute;
      top: 80px;
      left: 1200px;
    }
        
        
.kid11
    {
      position: absolute;
      top: 90px;
      left: 1320px;
    }
        

.kid12
    {
      position: absolute;
      top: 70px;
      left: 1440px;
    }
        
        
.kid13
    {
      position: absolute;
      top: 80px;
      left: 1560px;
    }
        
        
.kid14
    {
      position: absolute;
      top: 90px;
      left: 1680px;
    }
        
        
.kid15
    {
      position: absolute;
      top: 70px;
      left: 1800px;
    }
        
        
.kid16
    {
      position: absolute;
      top: 80px;
      left: 1920px;
    }
        
        
.kid17
    {
      position: absolute;
      top: 90px;
      left: 2040px;
    }
        
        
.kid18
    {
      position: absolute;
      top: 220px;
      left: 1200px;
    }
        
        
        
.kid20
    {
      position: absolute;
      top: 230px;
      left: 1320px;
    }
        
        
.kid21
    {
      position: absolute;
      top: 210px;
      left: 1440px;
    }
        
        
.kid22
    {
      position: absolute;
      top: 265px;
      left: 1560px;
    }
        
        
.kid23
    {
      position: absolute;
      top: 275px;
      left: 1680px;
    }
        
        
.kid24
    {
      position: absolute;
      top: 153px;
      left: 1800px;
    }
        
        
.kid25
    {
      position: absolute;
      top: 220px;
      left: 1920px;
    }
        
        
.kid26
    {
      position: absolute;
      top: 195px;
      left: 2040px;
    }
        
        
.kid27
    {
      position: absolute;
      top: 405px;
      left: 1200px;
    }
        
        
.kid28
    {
      position: absolute;
      top: 360px;
      left: 1320px;
    }
          
        
        
.kid34
    {
      position: absolute;
      top: 340px;
      left: 1800px;
    }
        
        
.kid35
    {
      position: absolute;
      top: 305px;
      left: 1920px;
    }
        
        
.kid36
    {
      position: absolute;
      top: 340px;
      left: 2040px;
    }
        

.tabs
    {
      position: absolute;
      top: -20px;
      left: 2430px;

    }
        

.sticky
    {
      position: absolute;
      top: 150px;
      left: 2265px;

    }

        
.kid37
    {
      position: absolute;
      top: 170px;
      left: 2275px;
    }
        
        
.kid38
    {
      position: absolute;
      top: 170px;
      left: 2350px;
    }
        
        
.kid39
    {
      position: absolute;
      top: 170px;
      left: 2425px;
    }
        
        
.kid40
    {
      position: absolute;
      top: 170px;
      left: 2502px;
    }
        
        
.kid41
    {
      position: absolute;
      top: 230px;
      left: 2275px;
    }
        
        
.kid42
    {
      position: absolute;
      top: 215px;
      left: 2350px;
    }
        
        
.kid43
    {
      position: absolute;
      top: 270px;
      left: 2425px;
    }
        
        
.kid44
    {
      position: absolute;
      top: 270px;
      left: 2502px;
    }
        
        
.kid45
    {
      position: absolute;
      top: 315px;
      left: 2275px;
    }
        
        
.kid46
    {
      position: absolute;
      top: 275px;
      left: 2350px;
    }
        
        
.kid47
    {
      position: absolute;
      top: 350px;
      left: 2502px;
    }
        
        
.kid48
    {
      position: absolute;
      top: 170px;
      left: 2610px;
    }
        
        
.kid49
    {
      position: absolute;
      top: 170px;
      left: 2710px;
    }
        
        
.kid50
    {
      position: absolute;
      top: 295px;
      left: 2610px;
    }
        
        
.kid51
    {
      position: absolute;
      top: 170px;
      left: 2910px;
    }
        
        
.kid52
    {
      position: absolute;
      top: 170px;
      left: 2810px;
    }
        
        
.kid53
    {
      position: absolute;
      top: 295px;
      left: 2810px;
    }
        
        
.mary
    {
      position: absolute;
      top: -70px;
      left: 5090px;
    }
        
         
        
.pension
    {
      position: absolute;
      top: -60px;
      left: 600px;
    }
        
        
.positive
    {
      position: absolute;
      top: 240px;
      left: 3350px;
    }
        
        
        
.sanitize
    {
      position: absolute;
      top: 260px;
      left: 600px;
    }
     
        
.videos
    {
      position: absolute;
      top: -200px;
      left: 4300px;
        
        }
        
        
.tips
    {
      position: absolute;
      top:  115px;
      left: 3980px;
        
        }
        
 .reel
    {
      position: absolute;
      top: -90px;
      left: 3800px;
        
        }
    
.shapes
    {
      position: absolute;
      top: -52px;
      left: 3800px;
      border-bottom: 5px solid black;
      border-top: 5px solid black;
    }
       
        
.cups
    {
      position: relative;
      top: -55px;
      left: 4045px;
      border-bottom: 15px solid black;
      border-top: 15px solid black;
    }
     
        
.spanish
    {
      position: absolute;
      top: 200px;
      left: 180px;
    }
        
        
.stayhome
    {
      position: absolute;
      top: -53px;
      left: 4525px;
      border-left: 75px solid black;
      border-right: 75px solid black;
      border-bottom: 5px solid black;
    }
        
        
.stuco
    {
      position: absolute;
      top: -55px;
      left: 4285px;
      border-bottom: 15px solid black;
      border-top: 15px solid black;
    }
        
        
.teacher
    {
      position: absolute;
      top: -50px;
      left: 5350px;
    }
        
        
.pin1
    {
      position: absolute;
      top: -40px;
      left: 5400px;
    }
       
        
.pin2
    {
      position: absolute;
      top: -80px;
      left: 5170px;
    }
        
        
.videocall
    {
      position: absolute;
      top: -40px;
      left: 2280px;
    }
        
        
.isabelle
    {
      position: absolute;
      top: -54px;
      left: 4765;
      border-left: 15px solid black;
      border-right: 15px solid black;
    }
      

.bottomright {
  position: absolute;
  top: 3px;
  left: 620px;
}
        

.musicnote
    {
      position: absolute;
      top: -220px;
      left: 5470px;
        }
        
.inasong
    {
      position: absolute;
      top: 390px;
      left: 5600px;
      font-size: 61px;
        }
        
       
.G1
    {
      position: absolute;
      top: -109px;
      left: 5659px;
      border-bottom: 25px solid black;
      border-top: 25px solid black;
        }
        
        
.G2
    {
      position: absolute;
      top: -108px;
      left: 6097px;
      border-bottom: 28px solid black;
      border-top: 28px solid black;
        }
        
        
.ipod2
    {
      position: absolute;
      top: -180px;
      left: 6020px;
        }
      
        
       }  
      
       
        
.sen1
    {
      position: absolute;
      top: -150px;
      left: 6820px;
        } 
        
.sen2
    {
      position: absolute;
      top: -150px;
      left: 7070px;
        }
        
.sen3
    {
      position: absolute;
      top: -150px;
      left: 7320px;
        }
        
.sen4
    {
      position: absolute;
      top: -150px;
      left: 7570px;
        }
        
.sen5
    {
      position: absolute;
      top: -150px;
      left: 7820px;
        }
        
.sen6
    {
      position: absolute;
      top: -150px;
      left: 8070px;
        }
        
.sen7
    {
      position: absolute;
      top: -150px;
      left: 8320px;
        }
        
.sen8
    {
      position: absolute;
      top: -150px;
      left: 8570px;
        }
        
.sen9
    {
      position: absolute;
      top: -150px;
      left: 8820px;
        }
        
.sen10
    {
      position: absolute;
      top: -150px;
      left: 9070px;
        }
        
.sen11
    {
      position: absolute;
      top: -150px;
      left: 9320px;
        }
        
.sen12
    {
      position: absolute;
      top:  0px;
      left: 6820px;
        } 
    
.sen13
    {
      position: absolute;
      top: 150px;
      left: 6820px;
        } 
        
.sen14
    {
      position: absolute;
      top: 300px;
      left: 6820px;
        } 
        
.sen15
    {
      position: absolute;
      top: 450px;
      left: 6820px;
        } 
        
.sen16
    {
      position: absolute;
      top:  0px;
      left: 7070px;
        } 
        
.sen17
    {
      position: absolute;
      top:  0px;
      left: 7320px;
        }
        
.sen18
    {
      position: absolute;
      top:  0px;
      left: 7570px;
        }
        
.sen19
    {
      position: absolute;
      top:  0px;
      left: 7820px;
        }
        
.sen20
    {
      position: absolute;
      top:  0px;
      left: 8070px;
        }
        
.sen21
    {
      position: absolute;
      top:  0px;
      left: 8320px;
        }
        
.sen22
    {
      position: absolute;
      top:  0px;
      left: 8570px;
        }
        
.sen23
    {
      position: absolute;
      top:  0px;
      left: 8820px;
        }
        
.sen24
    {
      position: absolute;
      top:  0px;
      left: 9070px;
        }
        
.sen25
    {
      position: absolute;
      top:  0px;
      left: 9320px;
        }
        
.sen26
    {
      position: absolute;
      top: 150px;
      left: 7070px;
        }
        
.sen27
    {
      position: absolute;
      top: 150px;
      left: 7320px;
        }
        
.sen28
    {
      position: absolute;
      top: 150px;
      left: 7570px;
        }
        
.sen29
    {
      position: absolute;
      top: 150px;
      left: 7820px;
        }
        
.sen30
    {
      position: absolute;
      top: 150px;
      left: 8070px;
        }
        
.sen31
    {
      position: absolute;
      top: 150px;
      left: 8320px;
        }
        
.sen32
    {
      position: absolute;
      top: 150px;
      left: 8570px;
        }
        
.sen33
    {
      position: absolute;
      top: 150px;
      left: 8820px;
        }
        
.sen34
    {
      position: absolute;
      top: 150px;
      left: 9070px;
        }
        
.sen35
    {
      position: absolute;
      top: 150px;
      left: 9320px;
        }
        
.sen36
    {
      position: absolute;
      top: 300px;
      left: 7070px;
        }
        
.sen37
    {
      position: absolute;
      top: 300px;
      left: 7320px;
        }
        
.sen38
    {
      position: absolute;
      top: 300px;
      left: 7570px;
        }
        
.sen39
    {
      position: absolute;
      top: 300px;
      left: 7820px;
        }
        
.sen40
    {
      position: absolute;
      top: 300px;
      left: 8070px;
        }
        
.sen41
    {
      position: absolute;
      top: 300px;
      left: 8320px;
        }
        
.sen42
    {
      position: absolute;
      top: 300px;
      left: 8570px;
        }
        
.sen43
    {
      position: absolute;
      top: 300px;
      left: 8820px;
        }
        
.sen44
    {
      position: absolute;
      top: 300px;
      left: 9070px;
        }
        
.sen45
    {
      position: absolute;
      top: 300px;
      left: 9320px;
        }
        
.sen46
    {
      position: absolute;
      top: 450px;
      left: 7070px;
        }
        
.sen47
    {
      position: absolute;
      top: 450px;
      left: 7320px;
        }
        
.sen48
    {
      position: absolute;
      top: 450px;
      left: 7570px;
        }
        
.sen49
    {
      position: absolute;
      top: 450px;
      left: 7820px;
        }
        
.sen50
    {
      position: absolute;
      top: 450px;
      left: 8070px;
        }
        
.sen51
    {
      position: absolute;
      top: 450px;
      left: 8320px;
        }
        
.sen52
    {
      position: absolute;
      top: 450px;
      left: 8570px;
        }
        
.sen53
    {
      position: absolute;
      top: 450px;
      left: 8820px;
        }
        
.sen54
    {
      position: absolute;
      top: 450px;
      left: 9070px;
        }
        
.sen55
    {
      position: absolute;
      top: 450px;
      left: 9320px;
        }
        
.caps1
    {
      position: absolute;
      top: -170px;
      left: 9470px;
        }
        
.caps2
    {
      position: absolute;
      top: -160px;
      left: 9770px;
        }
        
.dip1
    {
      position: absolute;
      top: 50px;
      left: 9790px;
        }
        
.dip2
    {
      position: absolute;
      top: 50px;
      left: 9570px;
        }
        
.dip3
    {
      position: absolute;
      top: 220px;
      left: 9570px;
        }
        
.sens1
    {
      position: absolute;
      top: 66px;
      left: 9807px;
      border-bottom: 20px solid black;
      border-top: 20px solid black;
        }
        
.sens2
    {
      position: absolute;
      top: 60px;
      left: 9580px;
      border-bottom: 18px solid black;
      border-top: 18px solid black;
        }
        
.gradsong
    {
      position: absolute;
      top: 237px;
      left: 9586px;
      border-bottom: 23px solid black;
      border-top: 23px solid black;
        }
        
.bnw
    {
      position: absolute;
      top: -230px;
      left: 10000px;
        }
        
.boy
    {
      position: absolute;
      top: 280px;
      left: 9830px;
        }
        
.endd
    {
      position: absolute;
      top: 70px;
      left: 6280px;
      transform: rotate(-90deg);
      font-size: 58px;
        }
                
.till
    {
      position: absolute;
      top: 120px;
      left: 10120px;
      transform: rotate(-90deg);
        }
        
        
.seniors
    {
      position: absolute;
      top: -200px;
      left: 6960px;
      font-size: 230px;
        }
        
.scroll
    {
      position: fixed;
      top: 690px;
      left: 30px;
        font-size: 20px;   
        
  </style>
 </head>  

  
  <style type="text/css">
@font-face {
    font-family: "My Custom Font";
    src: url(Montserrat-SemiBold.ttf) format("truetype");
}
p.customfont { 
    font-family: "My Custom Font", Verdana, Tahoma;
}
</style>
    
    <body>
        <img align="left" src="icon.png" width="50" length="50"/>
        <font size = "7" font color = "white" align="left"><p class="customfont">INTER AT A DISTANCE</p>
        
 <br>
 
<div style="position: relative; left: 0; top: 0;">
    <font class="letsbegin" size = "7" font color = "#003399"><p class="customfont">LET'S BEGIN</p></font>
    <img src="clip.png" class="clip" width="800" length="660"/>
    <video class="english" width="400" height="300" controls poster="english.png"><source src="english.mp4" type="video/mp4"></video>
    <img src="graduate.jpeg" class="graduate" width="250" length="87"/>
    <img src="white.png" class="white" width="1200" length="660"/>
    <img src="bull.png" class="bull" width="800" length="660"/>
    <img src="screen.png" class="screen" width="1200" length="660"/>
    <img src="reel.png" class="reel" width="1200" length="660"/>
    <font class="videos" size = "7" font color = "#003399"><p class="customfont">VIDEOS</p></font>
    <font class="tips" size = "7" font color = "#003399"><p class="customfont">TIPS&nbsp;&nbsp;FOR&nbsp;&nbsp;A&nbsp;&nbsp;HEALTHY&nbsp;&nbsp;LIFESTYLE</p></font>
    <video class="cups" width="230" height="130" controls poster="cups.png"><source src="cups.mp4" type="video/mp4"></video>
    <img src="tabs.png" class="tabs" width="800" length="660"/>
    <img src="sticky.png" class="sticky" width="320" length="660"/>
    <img src="kid1.jpg" class="kid1" width="100" length="300"/>
    <img src="kid2.jpg" class="kid2" width="100" length="300"/>
    <img src="kid3.jpg" class="kid3" width="100" length="300"/>
    <img src="kid4.jpg" class="kid4" width="100" length="300"/>
    <img src="kid5.jpg" class="kid5" width="100" length="300"/>
    <img src="kid6.jpg" class="kid6" width="100" length="300"/>
    <img src="kid7.jpg" class="kid7" width="100" length="300"/>
    <img src="kid9.jpg" class="kid9" width="100" length="300"/>
    <img src="kid10.jpg" class="kid10" width="100" length="300"/>
    <img src="kid11.jpg" class="kid11" width="100" length="300"/>
    <img src="kid12.jpg" class="kid12" width="100" length="300"/>
    <img src="kid13.jpg" class="kid13" width="100" length="300"/>
    <img src="kid14.jpg" class="kid14" width="100" length="300"/>
    <img src="kid15.jpg" class="kid15" width="100" length="300"/>
    <img src="kid16.jpg" class="kid16" width="100" length="300"/>
    <img src="kid17.jpg" class="kid17" width="100" length="300"/>
    <img src="kid18.jpg" class="kid18" width="100" length="300"/>
    <img src="kid20.jpg" class="kid20" width="100" length="300"/>
    <img src="kid21.jpg" class="kid21" width="100" length="300"/>
    <img src="kid22.jpg" class="kid22" width="100" length="300"/>
    <img src="kid23.jpg" class="kid23" width="100" length="300"/>
    <img src="kid24.jpg" class="kid24" width="100" length="300"/>
    <img src="kid25.jpg" class="kid25" width="100" length="300"/>
    <img src="kid26.jpg" class="kid26" width="100" length="300"/>
    <img src="kid27.jpg" class="kid27" width="100" length="300"/>
    <img src="kid28.jpg" class="kid28" width="100" length="300"/>
    <img src="kid34.jpg" class="kid34" width="100" length="300"/>
    <img src="kid35.jpg" class="kid35" width="100" length="300"/>
    <img src="kid36.jpg" class="kid36" width="100" length="300"/>
    <img src="kid37.jpg" class="kid37" width="70" length="300"/>
    <img src="kid38.jpg" class="kid38" width="70" length="300"/>
    <img src="kid39.jpg" class="kid39" width="70" length="300"/>
    <img src="kid40.jpg" class="kid40" width="70" length="300"/>
    <img src="kid41.jpg" class="kid41" width="70" length="300"/>
    <img src="kid42.jpg" class="kid42" width="70" length="300"/>
    <img src="kid43.jpg" class="kid43" width="70" length="300"/>
    <img src="kid44.jpg" class="kid44" width="70" length="300"/>
    <img src="kid45.jpg" class="kid45" width="70" length="300"/>
    <img src="kid46.jpg" class="kid46" width="70" length="300"/>
    <img src="kid47.jpg" class="kid47" width="70" length="300"/>
    <img src="kid48.jpg" class="kid48" width="90" length="300"/>
    <img src="kid49.jpg" class="kid49" width="90" length="300"/>
    <img src="kid50.jpg" class="kid50" width="90" length="300"/>
    <img src="kid51.jpg" class="kid51" width="90" length="300"/>
    <img src="kid52.jpg" class="kid52" width="90" length="300"/>
    <img src="kid53.jpg" class="kid53" width="90" length="300"/>
    <img src="mary.jpg" class="mary" width="200" length="300"/>
    <img src="pension.jpg" class="pension" width="250" length="146">
    <img src="positive.png" class="positive" width="250" length="417">
    <img src="quiet.png" class="quiet" width="150" length="100">
    <img src="motivated.png" class="motivated" width="150" length="50"/>
    <img src="rest.png" class="rest" width="150" length="50"/>
    <img src="eat.png" class="eat" width="150" length="50"/>
    <img src="think.png" class="think" width="150" length="50"/>
    <img src="move.png" class="move" width="150" length="50"/>
    <img src="schedule.png" class="schedule" width="150" length="50"/>
    <img src="breaks.png" class="breaks" width="150" length="50"/>
    <img src="sanitize.jpg" class="sanitize" width="250" length="420">
    <video class="shapes" width="240" height="144" controls poster="shapes.png"><source src="shapes.mp4" type="video/mp4"></video>
    <video class="spanish" width="400" height="300" controls poster="spanish.png"><source src="spanish.mp4" type="video/mp4"></video>
    <video class="stayhome" width="85" height="150" controls poster="stayhome.png"><source src="stayhome.mp4" type="video/mp4"></video>
    <video class="stuco" width="230" height="130" controls poster="stuco.png"><source src="stuco.mp4" type="video/mp4"></video>
    <video class="teacher" width="150" height="280" controls poster="teacher.png"><source src="teacher.mp4" type="video/mp4"></video>
    <img src="videocall.jpg" class="videocall" width="300" length="300"/>
    <font class="ECEPC" size = "2" font color = "white"><p class="customfont"><a href="ECEPC.pdf" style="color: #C0C0C0">ECE PLAN</a></p></font>
    <font class="EPC" size = "2" font color = "white"><p class="customfont"><a href="EPC.pdf" style="color: white">ELEMENTARY PLAN</a></p></font>
    <font class="MPC" size = "2" font color = "white"><p class="customfont"><a href="MPC.pdf" style="color: #C0C0C0">MIDDLE SCHOOL PLAN</a></p></font>
    <font class="HSPC" size = "2" font color = "white"><p class="customfont"><a href="HSPC.pdf" style="color: white">HIGH SCHOOL PLAN</a></p></font>
    <font class="learning" size = "7" font color = "#003399"><p class="customfont">LEARNING&nbsp;&nbsp;AT&nbsp;&nbsp;A&nbsp;&nbsp;DISTANCE</p></font>
    <font class="surveys" size = "7" font color = "#003399"><p class="customfont">SURVEYS</p></font>
    <font class="connect" size = "6" font color = "#003399"><p class="customfont">COMMUNITY&nbsp;&nbsp;CONNECTIONS</p></font>
    <img src="pin.png" class="pin1" width="50" length="300"/>
    <img src="pin.png" class="pin2" width="50" length="300"/>
    <video class="isabelle" width="200" height="156" controls poster="isabelle.png"><source src="isabelle.mp4" type="video/mp4"></video>
    <img src="ipod.png" class="musicnote" width="600" length="300"/>
    <img src="ipod2.png" class="ipod2" width="375" length="300"/>
    <font class="inasong" font color = "#003399"><p class="customfont">IT&nbsp;HAPPENED&nbsp;IN&nbsp;A&nbsp;SONG...</p></font>
    <video class="G1" width="276" height="153" controls poster="G1.png"><source src="G1.mp4" type="video/mp4"></video>
    <video class="G2" width="221" height="125" controls poster="G2.png"><source src="G2.mp4" type="video/mp4"></video>
    <img src="sen1.jpg" class="sen1" width="200" length="300"/>
    <img src="sen2.jpg" class="sen2" width="200" length="300"/>
    <img src="sen3.jpg" class="sen3" width="200" length="300"/>
    <img src="sen4.jpg" class="sen4" width="200" length="300"/>
    <img src="sen5.jpg" class="sen5" width="200" length="300"/>
    <img src="sen6.jpg" class="sen6" width="200" length="300"/>
    <img src="sen7.jpg" class="sen7" width="200" length="300"/>
    <img src="sen8.jpg" class="sen8" width="200" length="300"/>
    <img src="sen9.jpg" class="sen9" width="200" length="300"/>
    <img src="sen10.jpg" class="sen10" width="200" length="300"/>
    <img src="sen11.jpg" class="sen11" width="200" length="300"/>
    <img src="sen12.jpg" class="sen12" width="200" length="300"/>
    <img src="sen13.jpg" class="sen13" width="200" length="300"/>
    <img src="sen14.jpg" class="sen14" width="200" length="300"/>
    <img src="sen15.jpg" class="sen15" width="200" length="300"/>
    <img src="sen16.jpg" class="sen16" width="200" length="300"/>
    <img src="sen17.jpg" class="sen17" width="200" length="300"/>
    <img src="sen18.jpg" class="sen18" width="200" length="300"/>
    <img src="sen19.jpg" class="sen19" width="200" length="300"/>
    <img src="sen20.jpg" class="sen20" width="200" length="300"/>
    <img src="sen21.jpg" class="sen21" width="200" length="300"/>
    <img src="sen22.jpg" class="sen22" width="200" length="300"/>
    <img src="sen23.jpg" class="sen23" width="200" length="300"/>
    <img src="sen24.jpg" class="sen24" width="200" length="300"/>
    <img src="sen25.jpg" class="sen25" width="200" length="300"/>
    <img src="sen26.jpg" class="sen26" width="200" length="300"/>
    <img src="sen27.jpg" class="sen27" width="200" length="300"/>
    <img src="sen28.jpg" class="sen28" width="200" length="300"/>
    <img src="sen29.jpg" class="sen29" width="200" length="300"/>
    <img src="sen30.jpg" class="sen30" width="200" length="300"/>
    <img src="sen31.jpg" class="sen31" width="200" length="300"/>
    <img src="sen32.jpg" class="sen32" width="200" length="300"/>
    <img src="sen33.jpg" class="sen33" width="200" length="300"/>
    <img src="sen34.jpg" class="sen34" width="200" length="300"/>
    <img src="sen35.jpg" class="sen35" width="200" length="300"/>
    <img src="sen36.jpg" class="sen36" width="200" length="300"/>
    <img src="sen37.jpg" class="sen37" width="200" length="300"/>
    <img src="sen38.jpg" class="sen38" width="200" length="300"/>
    <img src="sen39.jpg" class="sen39" width="200" length="300"/>
    <img src="sen40.jpg" class="sen40" width="200" length="300"/>
    <img src="sen41.jpg" class="sen41" width="200" length="300"/>
    <img src="sen42.jpg" class="sen42" width="200" length="300"/>
    <img src="sen43.jpg" class="sen43" width="200" length="300"/>
    <img src="sen44.jpg" class="sen44" width="200" length="300"/>
    <img src="sen45.jpg" class="sen45" width="200" length="300"/>
    <img src="sen46.jpg" class="sen46" width="200" length="300"/>
    <img src="sen47.jpg" class="sen47" width="200" length="300"/>
    <img src="sen48.jpg" class="sen48" width="200" length="300"/>
    <img src="sen49.jpg" class="sen49" width="200" length="300"/>
    <img src="sen50.jpg" class="sen50" width="200" length="300"/>
    <img src="sen51.jpg" class="sen51" width="200" length="300"/>
    <img src="sen52.jpg" class="sen52" width="200" length="300"/>
    <img src="sen53.jpg" class="sen53" width="200" length="300"/>
    <img src="sen54.jpg" class="sen54" width="200" length="300"/>
    <img src="sen55.jpg" class="sen55" width="200" length="300"/>
    <img src="caps.png" class="caps1" width="400" length="300"/>
    <img src="caps.png" class="caps2" width="400" length="300"/>
    <img src="dip.png" class="dip1" width="200" length="300"/>
    <img src="dip2.png" class="dip2" width="200" length="300"/>
    <img src="dip3.png" class="dip3" width="300" length="300"/>
    <img src="sens1.jpg" class="sens1" width="166" length="300"/>
    <img src="sens2.jpg" class="sens2" width="180" length="300"/>
    <video class="gradsong" width="268" height="151" controls poster="gradsong.png"><source src="songgg.mp4" type="video/mp4"></video>
    <img src="bnw.png" class="bnw" width="250" length="300"/>
    <img src="boy.png" class="boy" width="300" length="300"/>
    <font class="endd" font color = "#C0C0C0"><p class="customfont">THE&nbsp;&nbsp;END&nbsp;&nbsp;IS&nbsp;&nbsp;JUST&nbsp;&nbsp;THE&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BEGINNING...</p></font>
    <font class="till" font color = "#003399" size="7"><p class="customfont">TILL&nbsp;&nbsp;WE&nbsp;&nbsp;MEET&nbsp;&nbsp;AGAIN...</p></font>
    <font class="seniors" font color = "#F9C100"><p class="customfont">OUR&nbsp;&nbsp;SENIORS&nbsp;&nbsp;2020</p></font>
    <font class="scroll" font color = "white"><p class="customfont">SCROLL --></p></font>
</div>

<div class="bottomright"><font size = "2" font color = "#C0C0C0"><p class="customfont">MADE&nbsp;BY&nbsp;AN&nbsp;INTER&nbsp;STUDENT</p></font></div>           
            
</font>
</body>
</html>
