<html>

<style>
body {
  background-image: url("field.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style> 

 <head>
  <title>INTER AT A DISTANCE</title>
    
    <style>
    .flip-horizontally 
    {
      transform: scaleX(-1);
    }
    </style>
 
    <style>
        
.letsbegin
    {
      position: absolute;
      top: 150px;
      left: -70px;
      transform: rotate(-90deg);
        
        }
        
        
.ECEPC
    {
      position: absolute;
      top: 40;
      left: 880px;
        
        }
        

.EPC
    {
      position: absolute;
      top: 140px;
      left: 880px;
    
        }

        
.MPC
    {
      position: absolute;
      top: 240px;
      left: 880px;
        
        }  
        
        
.HSPC
    {
      position: absolute;
      top: 340px;
      left: 880px;
        
        }
  

.quiet
    {
      position: absolute;
      top: 230px;
      left: 4030px;
    }


.motivated
    {
      position: absolute;
      top: 230px;
      left: 4230px;
    }
        

.rest
    {
      position: absolute;
      top: 230px;
      left: 4430px;
    }
        

.eat
    {
      position: absolute;
      top: 230px;
      left: 4630px;
    }
        

.think
    {
      position: absolute;
      top: 390px;
      left: 4030px;
    }
        

.move
    {
      position: absolute;
      top: 390px;
      left: 4230px;
    }
        

.schedule
    {
      position: absolute;
      top: 390px;
      left: 4430px;
    }
        

.breaks
    {
      position: absolute;
      top: 390px;
      left: 4630px;
    }
            
     
.english
    {
      position: absolute;
      top: -100px;
      left: 180px;
    }
        
        
.graduate
    {
      position: absolute;
      top: 0px;
      left: 3350px;
    }
    
        
.surveys
    {
      position: absolute;
      top: 130px;
      left: 3180px;
      transform: rotate(-90deg);
    }
        

.learning
    {
      position: absolute;
      top: 125px;
      left: 750px;
      transform: rotate(-90deg);
        
        }
        

 .white
    {
      position: absolute;
      top: -190px;
      left: 1070px;
        
        }

        
        
 .screen
    {
      position: absolute;
      top: -110px;
      left: 2120px;
        
        }
        
        
 .clip
    {
      position: absolute;
      top: -210px;
      left: 3060px;
        
        }
        
        
.till
    {
      position: absolute;
      top: 130px;
      left: 4800px;
      transform: rotate(-90deg);
        
        }
    
.kid1
    {
      position: absolute;
      top: -60px;
      left: 1200px;
    }
        
      
.kid2
    {
      position: absolute;
      top: -50px;
      left: 1320px;
    }
        
        
.kid3
    {
      position: absolute;
      top: -70px;
      left: 1440px;
    }
        
.kid4
    {
      position: absolute;
      top: -60px;
      left: 1560px;
    }
        
        
.kid5
    {
      position: absolute;
      top: -50px;
      left: 1680px;
    }    
     
        
.kid6
    {
      position: absolute;
      top: -70px;
      left: 1800px;
    }
      
        
.kid7
    {
      position: absolute;
      top: -60px;
      left: 1920px;
    }
        
        
.kid9
    {
      position: absolute;
      top: -50px;
      left: 2040px;
    
    }
        
    
.kid10
    {
      position: absolute;
      top: 80px;
      left: 1200px;
    }
        
        
.kid11
    {
      position: absolute;
      top: 90px;
      left: 1320px;
    }
        

.kid12
    {
      position: absolute;
      top: 70px;
      left: 1440px;
    }
        
        
.kid13
    {
      position: absolute;
      top: 80px;
      left: 1560px;
    }
        
        
.kid14
    {
      position: absolute;
      top: 90px;
      left: 1680px;
    }
        
        
.kid15
    {
      position: absolute;
      top: 70px;
      left: 1800px;
    }
        
        
.kid16
    {
      position: absolute;
      top: 80px;
      left: 1920px;
    }
        
        
.kid17
    {
      position: absolute;
      top: 90px;
      left: 2040px;
    }
        
        
.kid18
    {
      position: absolute;
      top: 220px;
      left: 1200px;
    }
        
        
        
.kid20
    {
      position: absolute;
      top: 230px;
      left: 1320px;
    }
        
        
.kid21
    {
      position: absolute;
      top: 210px;
      left: 1440px;
    }
        
        
.kid22
    {
      position: absolute;
      top: 265px;
      left: 1560px;
    }
        
        
.kid23
    {
      position: absolute;
      top: 275px;
      left: 1680px;
    }
        
        
.kid24
    {
      position: absolute;
      top: 153px;
      left: 1800px;
    }
        
        
.kid25
    {
      position: absolute;
      top: 220px;
      left: 1920px;
    }
        
        
.kid26
    {
      position: absolute;
      top: 195px;
      left: 2040px;
    }
        
        
.kid27
    {
      position: absolute;
      top: 405px;
      left: 1200px;
    }
        
        
.kid28
    {
      position: absolute;
      top: 360px;
      left: 1320px;
    }
          
        
        
.kid34
    {
      position: absolute;
      top: 340px;
      left: 1800px;
    }
        
        
.kid35
    {
      position: absolute;
      top: 305px;
      left: 1920px;
    }
        
        
.kid36
    {
      position: absolute;
      top: 340px;
      left: 2040px;
    }
        

.tabs
    {
      position: absolute;
      top: -20px;
      left: 2430px;

    }
        

.sticky
    {
      position: absolute;
      top: 150px;
      left: 2265px;

    }

        
.kid37
    {
      position: absolute;
      top: 170px;
      left: 2275px;
    }
        
        
.kid38
    {
      position: absolute;
      top: 170px;
      left: 2350px;
    }
        
        
.kid39
    {
      position: absolute;
      top: 170px;
      left: 2425px;
    }
        
        
.kid40
    {
      position: absolute;
      top: 170px;
      left: 2502px;
    }
        
        
.kid41
    {
      position: absolute;
      top: 230px;
      left: 2275px;
    }
        
        
.kid42
    {
      position: absolute;
      top: 215px;
      left: 2350px;
    }
        
        
.kid43
    {
      position: absolute;
      top: 270px;
      left: 2425px;
    }
        
        
.kid44
    {
      position: absolute;
      top: 270px;
      left: 2502px;
    }
        
        
.kid45
    {
      position: absolute;
      top: 315px;
      left: 2275px;
    }
        
        
.kid46
    {
      position: absolute;
      top: 275px;
      left: 2350px;
    }
        
        
.kid47
    {
      position: absolute;
      top: 350px;
      left: 2502px;
    }
        
        
.kid48
    {
      position: absolute;
      top: 170px;
      left: 2610px;
    }
        
        
.kid49
    {
      position: absolute;
      top: 170px;
      left: 2710px;
    }
        
        
.kid50
    {
      position: absolute;
      top: 295px;
      left: 2610px;
    }
        
        
.kid51
    {
      position: absolute;
      top: 170px;
      left: 2910px;
    }
        
        
.kid52
    {
      position: absolute;
      top: 170px;
      left: 2810px;
    }
        
        
.kid53
    {
      position: absolute;
      top: 295px;
      left: 2810px;
    }
        
        
.mary
    {
      position: absolute;
      top: 170px;
      left: 3010px;
    }
        
         
        
.pension
    {
      position: absolute;
      top: -60px;
      left: 600px;
    }
        
        
.positive
    {
      position: absolute;
      top: 240px;
      left: 3350px;
    }
        
        
        
.sanitize
    {
      position: absolute;
      top: 260px;
      left: 600px;
    }
     
        
.videos
    {
      position: absolute;
      top: -200px;
      left: 4300px;
        
        }
        
        
.tips
    {
      position: absolute;
      top:  115px;
      left: 3980px;
        
        }
        
 .reel
    {
      position: absolute;
      top: -90px;
      left: 3800px;
        
        }
    
.shapes
    {
      position: absolute;
      top: -52px;
      left: 3800px;
      border-bottom: 5px solid black;
      border-top: 5px solid black;
    }
       
        
.cups
    {
      position: relative;
      top: -55px;
      left: 4045px;
      border-bottom: 15px solid black;
      border-top: 15px solid black;
    }
     
        
.spanish
    {
      position: absolute;
      top: 200px;
      left: 180px;
    }
        
        
.stayhome
    {
      position: absolute;
      top: -53px;
      left: 4525px;
      border-left: 75px solid black;
      border-right: 75px solid black;
      border-bottom: 5px solid black;
    }
        
        
.stuco
    {
      position: absolute;
      top: -55px;
      left: 4285px;
      border-bottom: 15px solid black;
      border-top: 15px solid black;
    }
        
        
.teacher
    {
      position: absolute;
      top: -53px;
      left: 4765px;
      border-left: 75px solid black;
      border-right: 75px solid black;
      border-bottom: 5px solid black;
    }
        
        
.videocall
    {
      position: absolute;
      top: -40px;
      left: 2280px;
    }
        
        
        
  </style>
 </head>  

  
  <style type="text/css">
@font-face {
    font-family: "My Custom Font";
    src: url(Montserrat-SemiBold.ttf) format("truetype");
}
p.customfont { 
    font-family: "My Custom Font", Verdana, Tahoma;
}
</style>
    
    <body>
        <img align="left" src="icon.png" width="50" length="50"/>
        <font size = "7" font color = "white" align="left"><p class="customfont">INTER AT A DISTANCE</p>
        
 <br>
 
<div style="position: relative; left: 0; top: 0;">
    <font class="letsbegin" size = "7" font color = "#003399"><p class="customfont">LET'S BEGIN</p></font>
    <img src="clip.png" class="clip" width="800" length="660"/>
    <video class="english" width="400" height="300" controls><source src="english.mp4" type="video/mp4"></video>
    <img src="graduate.jpeg" class="graduate" width="250" length="87"/>
    <img src="white.png" class="white" width="1200" length="660"/>
    <img src="screen.png" class="screen" width="1200" length="660"/>
    <img src="reel.png" class="reel" width="1200" length="660"/>
    <font class="videos" size = "7" font color = "#003399"><p class="customfont">VIDEOS</p></font>
    <font class="tips" size = "7" font color = "#003399"><p class="customfont">TIPS&nbsp;&nbsp;FOR&nbsp;&nbsp;A&nbsp;&nbsp;HEALTHY&nbsp;&nbsp;LIFESTYLE</p></font>
    <video class="cups" width="230" height="130" controls><source src="cups.mp4" type="video/mp4"></video>
    <img src="tabs.png" class="tabs" width="800" length="660"/>
    <img src="sticky.png" class="sticky" width="320" length="660"/>
    <img src="kid1.jpg" class="kid1" width="100" length="300"/>
    <img src="kid2.jpg" class="kid2" width="100" length="300"/>
    <img src="kid3.jpg" class="kid3" width="100" length="300"/>
    <img src="kid4.jpg" class="kid4" width="100" length="300"/>
    <img src="kid5.jpg" class="kid5" width="100" length="300"/>
    <img src="kid6.jpg" class="kid6" width="100" length="300"/>
    <img src="kid7.jpg" class="kid7" width="100" length="300"/>
    <img src="kid9.jpg" class="kid9" width="100" length="300"/>
    <img src="kid10.jpg" class="kid10" width="100" length="300"/>
    <img src="kid11.jpg" class="kid11" width="100" length="300"/>
    <img src="kid12.jpg" class="kid12" width="100" length="300"/>
    <img src="kid13.jpg" class="kid13" width="100" length="300"/>
    <img src="kid14.jpg" class="kid14" width="100" length="300"/>
    <img src="kid15.jpg" class="kid15" width="100" length="300"/>
    <img src="kid16.jpg" class="kid16" width="100" length="300"/>
    <img src="kid17.jpg" class="kid17" width="100" length="300"/>
    <img src="kid18.jpg" class="kid18" width="100" length="300"/>
    <img src="kid19.jpg" class="kid19" width="100" length="300"/>
    <img src="kid20.jpg" class="kid20" width="100" length="300"/>
    <img src="kid21.jpg" class="kid21" width="100" length="300"/>
    <img src="kid22.jpg" class="kid22" width="100" length="300"/>
    <img src="kid23.jpg" class="kid23" width="100" length="300"/>
    <img src="kid24.jpg" class="kid24" width="100" length="300"/>
    <img src="kid25.jpg" class="kid25" width="100" length="300"/>
    <img src="kid26.jpg" class="kid26" width="100" length="300"/>
    <img src="kid27.jpg" class="kid27" width="100" length="300"/>
    <img src="kid28.jpg" class="kid28" width="100" length="300"/>
    <img src="kid34.jpg" class="kid34" width="100" length="300"/>
    <img src="kid35.jpg" class="kid35" width="100" length="300"/>
    <img src="kid36.jpg" class="kid36" width="100" length="300"/>
    <img src="kid37.jpg" class="kid37" width="70" length="300"/>
    <img src="kid38.jpg" class="kid38" width="70" length="300"/>
    <img src="kid39.jpg" class="kid39" width="70" length="300"/>
    <img src="kid40.jpg" class="kid40" width="70" length="300"/>
    <img src="kid41.jpg" class="kid41" width="70" length="300"/>
    <img src="kid42.jpg" class="kid42" width="70" length="300"/>
    <img src="kid43.jpg" class="kid43" width="70" length="300"/>
    <img src="kid44.jpg" class="kid44" width="70" length="300"/>
    <img src="kid45.jpg" class="kid45" width="70" length="300"/>
    <img src="kid46.jpg" class="kid46" width="70" length="300"/>
    <img src="kid47.jpg" class="kid47" width="70" length="300"/>
    <img src="kid48.jpg" class="kid48" width="90" length="300"/>
    <img src="kid49.jpg" class="kid49" width="90" length="300"/>
    <img src="kid50.jpg" class="kid50" width="90" length="300"/>
    <img src="kid51.jpg" class="kid51" width="90" length="300"/>
    <img src="kid52.jpg" class="kid52" width="90" length="300"/>
    <img src="kid53.jpg" class="kid53" width="90" length="300"/>
    <img src="mary.jpg" class="mary" width="140" length="300"/>
    <img src="pension.jpg" class="pension" width="250" length="146">
    <img src="positive.png" class="positive" width="250" length="417">
    <img src="quiet.png" class="quiet" width="150" length="100">
    <img src="motivated.png" class="motivated" width="150" length="50"/>
    <img src="rest.png" class="rest" width="150" length="50"/>
    <img src="eat.png" class="eat" width="150" length="50"/>
    <img src="think.png" class="think" width="150" length="50"/>
    <img src="move.png" class="move" width="150" length="50"/>
    <img src="schedule.png" class="schedule" width="150" length="50"/>
    <img src="breaks.png" class="breaks" width="150" length="50"/>
    <img src="sanitize.jpg" class="sanitize" width="250" length="420">
    <video class="shapes" width="240" height="144" controls><source src="shapes.mp4" type="video/mp4"></video>
    <video class="spanish" width="400" height="300" controls><source src="spanish.mp4" type="video/mp4"></video>
    <video class="stayhome" width="85" height="150" controls><source src="stayhome.mp4" type="video/mp4"></video>
    <video class="stuco" width="230" height="130" controls><source src="stuco.mp4" type="video/mp4"></video>
    <video class="teacher" width="85" height="150" controls><source src="teacher.mp4" type="video/mp4"></video>
    <img src="videocall.jpg" class="videocall" width="300" length="300"/>
    <font class="ECEPC" size = "2" font color = "white"><p class="customfont"><a href="ECEPC.pdf" style="color: white">ECE PLAN</a></p></font>
    <font class="EPC" size = "2" font color = "white"><p class="customfont"><a href="EPC.pdf" style="color: white">ELEMENTARY PLAN</a></p></font>
    <font class="MPC" size = "2" font color = "white"><p class="customfont"><a href="MPC.pdf" style="color: white">MIDDLE SCHOOL PLAN</a></p></font>
    <font class="HSPC" size = "2" font color = "white"><p class="customfont"><a href="HSPC.pdf" style="color: white">HIGH SCHOOL PLAN</a></p></font>
    <font class="learning" size = "7" font color = "#003399"><p class="customfont">LEARNING&nbsp;&nbsp;AT&nbsp;&nbsp;A&nbsp;&nbsp;DISTANCE</p></font>
    <font class="surveys" size = "7" font color = "#003399"><p class="customfont">SURVEYS</p></font>
    <font class="till" size = "7" font color = "#003399"><p class="customfont">TILL&nbsp;&nbsp;WE&nbsp;&nbsp;MEET&nbsp;&nbsp;AGAIN...</p></font>
 </div>

    
        </font>
    </body>
</html>